<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".UpdateNoteFragment">

        <TextView
            android:id="@+id/editNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Edit Note"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter the title"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/editNoteHeading"
            android:background="@drawable/blue_border"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/editNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Enter the description"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/blue_border"
            android:layout_below="@id/editNoteTitle"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/ButtonHasilAnalisis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hasil Analisis Anxiety"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/editNoteDesc"
            android:background="@drawable/blue_border"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:visibility="visible"
            android:text="Hasil Analisis Anxiety"
            />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            android:text="Hasil Analisis"
            android:visibility="gone"
            android:layout_below="@id/editNoteDesc"
            android:background="@drawable/blue_border"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:backgroundTint="@color/blue_light"
            android:tintMode="@color/white"
            android:src="@drawable/baseline_done_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="editFab" />

    </RelativeLayout>
</layout>