<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewMood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/happy"
        android:contentDescription="@string/mood_image" />

    <TextView
        android:id="@+id/textViewMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hasil analisis anxiety kamu dibawah 20%"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="'Masukin Quotes Nya Disini'"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/quote_backround"
        android:padding="16dp"
        android:gravity="center" />

</LinearLayout>
